.TH 9WEATHER 1
.SH NAME
9weather \- weather forecast
.SH SYNOPSIS
.B 9weather
[
.I -d seconds
]
[
.I -i
]
[
.I -z zip,country
]
[
.I -k apikey
]
.SH DESCRIPTION
.I 9weather
retrieves weather data from OpenWeatherMap and requires an API key for
access.  You can easily obtain a free API key by registering at
http://openweathermap.org/
.PP
By default, 9weather fetches weather data every 5 minutes. This interval
can be changed by setting the
.I \-d
flag, followed by the desired delay in seconds.
.PP
9weather normally displays the temperature in metric units, to display
in imperial units add the
.I \-i
flag.
.PP
9weather uses the environment variable
.B openweathermap
to obtain the API key and
.B ZIP
to determine the geolocation, they both can be overwritten
with  the
.I \-z
and
.I \-k
flag respectively.
.EE
.SH EXAMPLES
.EX
9weather -z Stockholm -k my_api_key
.EE
.SH SEE ALSO
.EX
weather(1)
.EE
.SH BUGS
Probably.
